HKCR
{
NoRemove CLSID
{
ForceRemove {9B61F641-7794-4322-BF6A-E45EFD6C8D7C} = s 'WMPKeysEasy Class'
{
InprocServer32 = s '%MODULE%'
{
val ThreadingModel = s 'Apartment'
}
}
}
}
HKEY_LOCAL_MACHINE
{
NoRemove SOFTWARE
{
NoRemove Microsoft
{
NoRemove MediaPlayer
{
NoRemove UIPlugins
{
ForceRemove {9B61F641-7794-4322-BF6A-E45EFD6C8D7C}
{
val FriendlyName = s 'res://WMPKeysEasy.dll/RT_STRING/#102'
val Description = s 'res://WMPKeysEasy.dll/RT_STRING/#103'
val Capabilities = d '2147483649'
}
}
}
}
}
}
