// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ”¢”Ô resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "lazymf and kbept"
            VALUE "FileDescription", "WMPKeysEasy"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "WMPKeysEasy"
            VALUE "LegalCopyright", "Copyright (C) 2008 lazymf, kbept"
            VALUE "OriginalFilename", "WMPKeysEasy"
            VALUE "ProductName", " WMPKeysEasy"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WMPKeysEasySETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 62
        TOPMARGIN, 6
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WMPKeysEasySETTINGS DIALOGEX 0, 0, 140, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "WMPKeysEasy Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Play/Pause:",IDC_STAT_PAUSE,5,7,60,12,SS_NOTIFY
    LTEXT           "Space",IDC_PAUSE,65,5,70,12,WS_BORDER | NOT WS_GROUP
    LTEXT           "Volume Up:",IDC_STATIC,5,24,60,12
    CONTROL         "",IDC_VOLUP,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,22,70,12
    LTEXT           "Volume Down:",IDC_STATIC,5,41,60,12
    CONTROL         "",IDC_VOLDOWN,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,39,70,12
    LTEXT           "Fast Backward:",IDC_STATIC,5,58,60,12
    CONTROL         "",IDC_FASTBACKWARD,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,56,70,12
    LTEXT           "Fast Forward:",IDC_STATIC,5,75,60,12
    CONTROL         "",IDC_FASTFORWARD,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,73,70,12
    LTEXT           "Previous:",IDC_STATIC,5,92,60,12
    CONTROL         "",IDC_PREV,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,90,70,12
    LTEXT           "Next:",IDC_STATIC,5,109,60,12
    CONTROL         "",IDC_NEXT,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,107,70,12
    LTEXT           "Previous Frame:",IDC_STATIC,5,126,60,12
    CONTROL         "",IDC_PREVFRAME,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,124,70,12
    LTEXT           "Next Frame:",IDC_STATIC,5,143,60,12
    CONTROL         "",IDC_NEXTFRAME,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,65,141,70,12
    DEFPUSHBUTTON   "OK",IDOK,5,160,60,12
    PUSHBUTTON      "Cancel",IDCANCEL,75,160,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMPKeysEasy         REGISTRY                "WMPKeysEasy.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WMPKeysEasySETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FRIENDLYNAME        "WMPKeysEasy Plugin"
    IDS_DESCRIPTION         "Add hotkeys for WMP control"
END

#endif    // ”¢”Ô resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ”¢”Ô(√¿π˙) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ”¢”Ô(√¿π˙) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

